? Dfd ?? (c)
1
1
1
0
0
4
1
93
"Software_days that a month has                    maker: brayan munoz                     determines the number of days that a month has"
4
1
34
"Enter the number of the desired month"
5
1
3
month
7
0
1
fifteen
month <0 or month> 12
7
0
1
68
month = 1 or month = 3 or month = 5 or month = 7 or month = 8 or month = 10 or month = 12
7
0
1
37
month = 4th month = 6th month = 9th or month = 11
4
1
37
"This month has 28/29 days (February)"
13
4
1
24
"This month has 30 days"
13
13
4
1
24
"This month has 31 days"
13
13
4
1
31
"ERROR check your calendar"
13
1