? Dfd ?? (c)
1
1
1
0
0
4
1
54
"software_days of the week                       maker: Brayan Munoz                     This program makes me the day of the week in print"
4
1
27
"Enter the number of the day"
5
1
3
day
7
0
1
14
day <1 or day> 7
7
0
1
5
day = 1
7
0
1
5
day = 2
7
0
1
5
day = 3
7
0
1
5
day = 4
7
0
1
5
day = 5
7
0
1
5
day = 6
4
1
9
"Sunday"
13
4
1
8
"Saturday"
13
13
4
1
9
"Friday"
13
13
4
1
8
"Thursday"
13
13
4
1
eleven
"Wednesday"
13
13
4
1
8
"Tuesday"
13
13
4
1
7
"Monday"
13
13
4
1
2. 3
"ERROR quit drugs"
13
1